# practicaBackend

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/servicio-configuracion/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/servicio-configuracion/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/servicio-usuario/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/servicio-usuario/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/servicio-usuario/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2051685109.index  2407043740.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2021/7/28/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
configuracion-servicios/: servicio-foto.properties  servicio-gateway.yml  servicio-registry.properties  servicio-usuario.properties
registry-service/: build.gradle
servicio-admin/: build.gradle
servicio-admin/src/main/resources/: application.properties
servicio-configuracion/: build.gradle
servicio-configuracion/src/main/resources/: bootstrap.yml
servicio-foto/: build.gradle
servicio-foto/src/main/resources/: bootstrap.yml
servicio-gateway/: build.gradle
servicio-gateway/src/main/java/com/co/pragma/gateway/: ServicioGatewayApplication.java
servicio-gateway/src/main/resources/: bootstrap.yml
servicio-gateway/src/test/java/com/co/pragma/gateway/: ServicioGatewayApplicationTests.java
servicio-usuario/: .temp-servicio-usuario - ServicioUsuarioApplication-classpath-arg-1626445850665.txt  build.gradle
servicio-usuario/src/main/java/com/co/pragma/usuario/: ServicioUsuarioApplication.java
servicio-usuario/src/main/java/com/co/pragma/usuario/client/: FotoClient.java  FotoHystrixFallbackFactory.java
servicio-usuario/src/main/java/com/co/pragma/usuario/controller/: UsuarioController.java
servicio-usuario/src/main/java/com/co/pragma/usuario/entity/: Usuario.java
servicio-usuario/src/main/java/com/co/pragma/usuario/model/: Foto.java
servicio-usuario/src/main/java/com/co/pragma/usuario/repository/: IntUsuarioRepository.java
servicio-usuario/src/main/java/com/co/pragma/usuario/service/: ImplemUsuarioService.java  IntUsuarioService.java
servicio-usuario/src/main/java/com/co/pragma/usuario/util/: SwaggerConfig.java
servicio-usuario/src/main/resources/: bootstrap.yml
servicio-usuario/src/test/java/com/co/pragma/usuario/: ServicioUsuarioApplicationTests.java
(+13 files in other folders)
